spring.application.name=feed-parser
bot.token=${FEED_PARSER_BOT_TOKEN}
bot.name=${FEED_PARSER_BOT_NAME}
logging.level.com.belnitskii.feedparser=DEBUG
instapaper.email=${INSTAPAPER_EMAIL}
instapaper.password=${INSTAPAPER_PASSWORD}
telegram.id=${TELEGRAM_ID}

